URL = http://localhost:5000


SECRET_KEY = '17176e02a219512af8df10664e155a71'
SQLALCHEMY_DATABASE_URI = 'sqlite:///site.db'

TEST_ENV = 'KKKKKKK'
king = "K"



#-------------------Google------------------------------------------------Keys------------------------------------------#
GOOGLE_CLIENT_ID = "289288864052-mqqaf81o3bc4ep74i590iv5qn2vedv70.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = '9Z8jzz_6q-sBaQxz6j_SnuNc'
GOOGLE_DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"
OAUTHLIB_INSECURE_TRANSPORT = '1'
