URL = http://localhost:5000


SECRET_KEY = '17176e02a219512af8df10664e155a71'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///site.db'

TEST_ENV = 'KKKKKKK'
king = "K"


db_user = 'sharmavmv'
db_password = 'Otto9438!'
db_name = 'jamboreepalace'
db_host = 'jp-db.cjnvaoav7fyz.ap-south-1.rds.amazonaws.com'
db_port = '5432'


#-------------------Google------------------------------------------------Keys------------------------------------------#
GOOGLE_CLIENT_ID = "289288864052-mqqaf81o3bc4ep74i590iv5qn2vedv70.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = '9Z8jzz_6q-sBaQxz6j_SnuNc'
GOOGLE_DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"
OAUTHLIB_INSECURE_TRANSPORT = '0'
MAILGUNAPI = "key-179896d154b2bdb3c6b6d0201268f295"
MAILGUN_POST_URL = https://api.mailgun.net/v3/support.jamboreepalace.me/messages